{
  "schemaVersion": 1,
  "id": "stickysneak",
  "version": "${version}",

  "name": "StickySneak",
  "description": "This mod lock the sneak key when you double-tap it.",
  "authors": [
    "CmdrNorthpaw"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/CmdrNorthpaw/StickySneak"
  },

  "license": "MPL-2.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleModKt::init"
    ],
    "client": [
      "cmdrnorthpaw.stickysneak.sneakLock"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
